m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.2/examples
T_opt
!s110 1651110906
VZ@QVD9Cj;JN=S7KVQgU<61
04 8 4 work mux81_8b fast 0
=1-b07b252c6b48-6269f3f9-2c2-11e8
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vmux81_8b
!s110 1651110878
!i10b 1
!s100 73O<M1RkQV1g:oXlJ1D@i3
IofeQh7>Omc75MPmL6od@<3
dU:/CPR E 281/Final Project/Register File/MUX81
w1651110685
8U:/CPR E 281/Final Project/Register File/MUX81/mux81_8b.v
FU:/CPR E 281/Final Project/Register File/MUX81/mux81_8b.v
!i122 2
L0 1 8
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.2;73
r1
!s85 0
31
!s108 1651110878.000000
!s107 U:/CPR E 281/Final Project/Register File/MUX81/mux81_8b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPR E 281/Final Project/Register File/MUX81/mux81_8b.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
