|TEST
pin_name5 <= decoder3to8:inst.Y0
pin_name1 => decoder3to8:inst.IN0
pin_name2 => decoder3to8:inst.IN1
pin_name3 => decoder3to8:inst.IN2
pin_name4 => decoder3to8:inst.EN
pin_name6 <= decoder3to8:inst.Y1
pin_name7 <= decoder3to8:inst.Y2
pin_name8 <= decoder3to8:inst.Y3
pin_name9 <= decoder3to8:inst.Y4
pin_name10 <= decoder3to8:inst.Y5
pin_name11 <= decoder3to8:inst.Y6
pin_name12 <= decoder3to8:inst.Y7


|TEST|decoder3to8:inst
IN0 => Decoder0.IN0
IN1 => Decoder0.IN1
IN2 => Decoder0.IN2
Y0 <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Y4.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= Y5.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= Y6.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= Y7.DB_MAX_OUTPUT_PORT_TYPE
EN => Y7.OUTPUTSELECT
EN => Y6.OUTPUTSELECT
EN => Y5.OUTPUTSELECT
EN => Y4.OUTPUTSELECT
EN => Y3.OUTPUTSELECT
EN => Y2.OUTPUTSELECT
EN => Y1.OUTPUTSELECT
EN => Y0.OUTPUTSELECT


