{U:/CPR E 281/Final Project/Register File/reg_8b/Register.v} {1 {vlog -work work -vopt -stats=none {U:/CPR E 281/Final Project/Register File/reg_8b/Register.v}
QuestaSim-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module Register

Top level modules:
	Register

} {} {}} {U:/CPR E 281/Final Project/Register File/reg_8b/MUX21.v} {1 {vlog -work work -vopt -stats=none {U:/CPR E 281/Final Project/Register File/reg_8b/MUX21.v}
QuestaSim-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module MUX21

Top level modules:
	MUX21

} {} {}} {U:/CPR E 281/Final Project/Register File/reg_8b/reg_8b.v} {1 {vlog -work work -vopt -stats=none {U:/CPR E 281/Final Project/Register File/reg_8b/reg_8b.v}
QuestaSim-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module reg_8b

Top level modules:
	reg_8b

} {} {}}
