m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.2/examples
T_opt
!s110 1651256129
VkG>?;8:Q<R<;NBF8DN1dd2
04 13 4 work Comparator_8b fast 0
=1-b07b252c6b48-626c2b40-251-c74
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vComparator_8b
!s110 1651256113
!i10b 1
!s100 >Dj]H[njHzGCkXO`TKe0S1
I9O2VTGh1AFHRZ0<?Q[EjW0
dU:/CPR E 281/Final Project/Comparison Circuit/Comparator_8b
w1651255695
8U:/CPR E 281/Final Project/Comparison Circuit/Comparator_8b/Comparator_8b.v
FU:/CPR E 281/Final Project/Comparison Circuit/Comparator_8b/Comparator_8b.v
!i122 0
L0 1 11
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.2;73
r1
!s85 0
31
!s108 1651256113.000000
!s107 U:/CPR E 281/Final Project/Comparison Circuit/Comparator_8b/Comparator_8b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPR E 281/Final Project/Comparison Circuit/Comparator_8b/Comparator_8b.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
n@comparator_8b
